.chosen-container .chosen-results
{
  li
  {
    &.highlighted
    {
      color: #ffe !important;
    }
  }
}

/* dropdown */
.dropdown-menu > li > a
{
  &:hover,
  &:focus {color: #fff}
}
.dropdown-menu > .active > a
{
  &,
  &:hover,
  &:focus
  {color: @link-color; background-color: #e5e5e5;}
}
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {color: #fff;}
.dropdown-submenu:hover > a:after {border-left-color: @dropdown-link-hover-color;}

/* color of a when visited */
.outer .table tbody td a:visited, #crumbs a:visited {color:@link-color!important;}

.tablesorter thead tr .headerSortUp:after,.tablesorter thead tr .headerSortDown:after {color:@color-primary}

#modulemenu .nav > li > a, #modulemenu .nav > li > .dropdown > a {color: @link-color!important}
#header {background:@color-secondary!important}
#modulemenu li{color: #444;}
#modulemenu li.active>a,#modulemenu li.active>a:hover{color: #444}
#mainmenu li > a {background:lighten(@color-secondary,10%)!important}
#mainmenu li > a:hover {background:lighten(@color-secondary,15%)!important}
#mainmenu li.active>a,#mainmenu li.active>a:hover{background-color: #e5e5e5!important;color: #444!important}
#mainmenu #searchbox .dropdown-menu li > a {background: @color-back!important}
#mainmenu #searchbox .dropdown-menu li > a:hover {background: @color-pale!important; color: @link-hover-color}

#topnav > .dropdown:hover, #topnav > .dropdown.open, #topnav > a:hover {background:lighten(@color-secondary,15%)}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {color: #fff}

caption,#featurebar,#titlebar {background-color: @color-pale}

.btn-icon{color: lighten(@color-secondary, 10%)!important}
.btn-icon:hover {color: @color-secondary!important}
.btn-icon.text-danger, .btn-icon.text-danger > i {color: #D2322D}
.btn-icon.text-danger:hover {background: #D2322D; color: #fff}
.btn-icon.text-danger:hover > i {color: #fff}

#featurebar > .actions .btn:not(.btn-primary), #titlebar > .actions .btn:not(.btn-primary), .main > .actions:not(.actions-form) .btn:not(.btn-primary) {color: @link-color!important}

#searchlite, #searchmore {color: @link-color!important}
#searchlite:hover, #searchmore:hover {color: darken(@link-color,5%)!important}
.treeview li:hover .hitarea:before {color: @link-color!important}

.list-group-item.active, .list-group-item.active:hover {color:#fff}

body.m-user-login {background: @color-secondary}
