@import "../../../less/theme.less";
@color-primary:              #3280FC;
@import "theme.less";

table,#wrap .outer,#modulemenu li > a{-moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px;}
#mainmenu li>a,#featurebar,.outer>table.table-1>caption{-webkit-border-top-left-radius:4px;-webkit-border-top-right-radius:4px;-webkit-border-bottom-right-radius:0em;-webkit-border-bottom-left-radius:0em;-moz-border-radius-topleft:4px;-moz-border-radius-topright:4px;-moz-border-radius-bottomright:0em;-moz-border-radius-bottomleft:0em;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:0em;border-bottom-left-radius:0em;}
#mainmenu #searchbox .dropdown-menu li > a {background: #fff!important}
#mainmenu #searchbox .dropdown-menu li > a:hover {background: @color-pale!important; color: @link-hover-color}
#titlebar > .heading > .prefix > strong {border-radius: 4px}
