// COLOR SCHEME
// -------------------------------------------------

@color-theme:                light;
@color-primary:              #3280fc; // old color is #304269
@color-secondary:            desaturate(darken(@color-primary, 15%), 15%);
@color-pale:                 #D6E6FE;
@color-fore:                 #353535;
@color-back:                 #fff;

// Grays
@color-gray-darker:          lighten(#000, 13.5%); // #222
@color-gray-dark:            lighten(#000, 20%);   // #333
@color-gray:                 lighten(#000, 50%);   // #808080
@color-gray-light:           lighten(#000, 86.7%); // #ddd
@color-gray-lighter:         lighten(#000, 89.7%); // #e5e5e5
@color-gray-pale:            lighten(#000, 94.5%); // #f1f1f1

// Color set
@color-white:                #fff;
@color-black:                #000;
@color-red:                  #ee4e2f;
@color-yellow:               #fd9927;
@color-green:                #2fb936;
@color-blue:                 #00ACC1;
@color-purple:               #8666b8;
@color-brown:                #bd7b46;

@color-green-pale:           #d5f1d7;
@color-yellow-pale:          #ffebd4;
@color-red-pale:             #fcdcd5;
@color-blue-pale:            #d3f4f7;
@color-brown-pale:           #f2e5da;
@color-purple-pale:          #e7e0f1;

// Brand colors
@color-light:                @color-back;
@color-dark:                 @color-fore;

@color-success:              @color-green;
@color-warning:              @color-yellow;
@color-danger:               @color-red;
@color-info:                 @color-blue;
@color-important:            @color-brown;
@color-special:              @color-purple;

@color-success-pale:         #d5f1d7;
@color-warning-pale:         #ffebd4;
@color-danger-pale:          #fcdcd5;
@color-info-pale:            #d3f4f7;
@color-important-pale:       #f2e5da;
@color-special-pale:         #e7e0f1;
